<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX.jnlp">
  <information>
    <title>JavaFX</title>
    <vendor>camil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX.jar" size="3059" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.JavaFX"  name="JavaFX" />
  <update check="always"/>
</jnlp>
